112yfxf28; Ootaki, Yuuko; 1963-03-19; NotFound
11dym0hyg; Allan Nilsson; 1933-05-10; NotFound
12129y07; \xe5\xb1\xb1\xe6\x9c\xac\xe9\x81\x94\xe5\xbd\xa6; 1954-03-04; NotFound
12148s8q; Marco Berrini; 1964-01-01; NotFound
1215js6f; \xe7\x94\xba\xe7\x94\xb0\xe6\x98\x8c\xe5\xbc\x98; 1975-11-06; NotFound
121hr9h3; \xe6\xb5\x85\xe9\x87\x8e\xe7\xa5\xa5\xe4\xb9\x8b; 1959-02-13; NotFound
121tyk_t; Eivind Sander; 1973-03-26; NotFound
1222nsbj; \xe8\xa5\xbf\xe5\xb2\xa1\xe6\x81\xad\xe8\x94\xb5; 1948-05-07; 1999-04-03
1227k2vx; \xd0\x92\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xb8\xd0\xbc\xd0\xb8\xd1\x80 \xd0\x9f\xd0\xb5\xd1\x82\xd1\x80\xd0\xbe\xd0\xb2\xd0\xb8\xd1\x87 \xd0\xa4\xd0\xb5\xd0\xb4\xd0\xbe\xd1\x82\xd0\xbe\xd0\xb2; 1942-01-05; 2008-04-24
122bxt3l; Mietall Walu\xc5\x9b; 1978-01-05; NotFound
122jxcf_; Adamo Volpi; 1911-01-01; 1980-01-01
122kznft; Dmitry Protzko; 1980-01-07; NotFound
12340v3s; Kari Veps\xc3\xa4; 1952-03-31; NotFound
1239jnzr; \xe8\xa3\x95\xe7\xbe\x8e; 1988-07-11; NotFound
